# Papa-Scan

./: .gitignore  build.gradle.kts  gradle.properties  h origin main  settings.gradle.kts
Reconocimiento-de-enfermedades-de-la-papa.git/: config  packed-refs
Reconocimiento-de-enfermedades-de-la-papa.git/info/: refs
Reconocimiento-de-enfermedades-de-la-papa.git/objects/info/: commit-graph  packs
Reconocimiento-de-enfermedades-de-la-papa.git/objects/pack/: pack-3f60c55ac609af314fa471665cd9ce416cce8ef0.bitmap  pack-3f60c55ac609af314fa471665cd9ce416cce8ef0.idx
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/atpdev/papascan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delete_history.json  labels.txt  takephoto.json
app/src/main/java/com/atpdev/papascan/: App.kt
app/src/main/java/com/atpdev/papascan/dao/: HistoryDao.kt
app/src/main/java/com/atpdev/papascan/data/diseaseName/: DiseaseInfo.kt  DiseaseInfoPagerAdapter.kt
app/src/main/java/com/atpdev/papascan/data/historyItem/: HistoryAdapter.kt  HistoryItem.kt  HistoryRepository.kt
app/src/main/java/com/atpdev/papascan/data/model/: History.kt  RecognitionResult.kt
app/src/main/java/com/atpdev/papascan/data/repository/: CameraRepository.kt  ImageRecognitionRepository.kt
app/src/main/java/com/atpdev/papascan/db/: HistoryDb.kt
app/src/main/java/com/atpdev/papascan/di/: AppModule.kt
app/src/main/java/com/atpdev/papascan/helpers/: RoomHelper.kt
app/src/main/java/com/atpdev/papascan/ml/: ImageClassifier.kt
app/src/main/java/com/atpdev/papascan/network/: ApiService.kt
app/src/main/java/com/atpdev/papascan/ui/camera/: FragmentCamera.kt
app/src/main/java/com/atpdev/papascan/ui/common/: MenuToolbar.kt
app/src/main/java/com/atpdev/papascan/ui/dialog/: FragmentAlertDialog.kt  FragmentAlertDialogExit.kt
app/src/main/java/com/atpdev/papascan/ui/diseaseInfo/: DiseaseDetailFragment.kt  DiseaseInfoFragment.kt  Section.kt
app/src/main/java/com/atpdev/papascan/ui/history/: HistoryFragment.kt  HistoryItemDiffCallback.kt  HistoryViewModel.kt
app/src/main/java/com/atpdev/papascan/ui/main/: MainActivity.kt  MainViewModel.kt  RecognitionMain.kt
app/src/main/java/com/atpdev/papascan/ui/recognition/: RecognitionFragment.kt  RecognitionViewModel.kt
app/src/main/java/com/atpdev/papascan/ui/result/: ResultFragment.kt  SharedViewModel.kt
app/src/main/java/com/atpdev/papascan/ui/splash/: SplashFragment.kt
app/src/main/java/com/atpdev/papascan/utils/: Constant.kt  PdfOpener.kt  ShareUtils.kt  TensorFlowHelper.kt
app/src/main/java/com/example/imagerecognitionapp/: App.kt
app/src/main/java/com/example/imagerecognitionapp/config/: Constantes.kt
app/src/main/java/com/example/imagerecognitionapp/dao/: HistoryDao.kt
app/src/main/java/com/example/imagerecognitionapp/data/diseaseName/: DiseaseInfo.kt  DiseaseInfoPagerAdapter.kt
app/src/main/java/com/example/imagerecognitionapp/data/historyItem/: HistoryAdapter.kt  HistoryItem.kt  HistoryRepository.kt
app/src/main/java/com/example/imagerecognitionapp/data/model/: History.kt  RecognitionResult.kt
app/src/main/java/com/example/imagerecognitionapp/data/repository/: CameraRepository.kt  ImageRecognitionRepository.kt
app/src/main/java/com/example/imagerecognitionapp/db/: HistoryDb.kt
app/src/main/java/com/example/imagerecognitionapp/di/: AppModule.kt
app/src/main/java/com/example/imagerecognitionapp/helpers/: RoomHelper.kt
app/src/main/java/com/example/imagerecognitionapp/ml/: ImageClassifier.kt
app/src/main/java/com/example/imagerecognitionapp/network/: ApiService.kt
app/src/main/java/com/example/imagerecognitionapp/ui/camera/: FragmentCamera.kt
app/src/main/java/com/example/imagerecognitionapp/ui/common/: MenuToolbar.kt
app/src/main/java/com/example/imagerecognitionapp/ui/dialog/: FragmentAlertDialog.kt  FragmentAlertDialogExit.kt
app/src/main/java/com/example/imagerecognitionapp/ui/diseaseInfo/: DiseaseDetailFragment.kt  DiseaseInfoFragment.kt  Section.kt
app/src/main/java/com/example/imagerecognitionapp/ui/history/: HistoryFragment.kt  HistoryItemDiffCallback.kt  HistoryViewModel.kt
app/src/main/java/com/example/imagerecognitionapp/ui/main/: MainActivity.kt  MainViewModel.kt  RecognitionMain.kt
app/src/main/java/com/example/imagerecognitionapp/ui/recognition/: RecognitionFragment.kt  RecognitionViewModel.kt
app/src/main/java/com/example/imagerecognitionapp/ui/result/: ResultFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/imagerecognitionapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/imagerecognitionapp/utils/: TensorFlowHelper.kt
app/src/main/res/anim/: slide_up.xml  to_botton_anim.xml
app/src/main/res/color/: btn_exit_main.xml  btn_star_main_selector.xml
app/src/main/res/drawable/: backgroud_take_photo.xml  btn_about_main.xml  btn_exit_main.xml  btn_star_main.xml  button_state_selector_procesar.xml  camera.xml  dialog_bg.xml  ic_bar_exit.xml  ic_bar_info.xml  ic_phot_alternate.xml  ic_photo_load_done.xml  ic_photo_load_error.xml  ic_share.xml  ic_start_app.xml  red_button_background.xml  red_button_background_delete_history.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_menu.xml  fragment_alert_dialog.xml  fragment_alert_dialog_exit.xml  fragment_camera.xml  fragment_disease_detail.xml  fragment_disease_info.xml  fragment_history.xml  fragment_recognition.xml  fragment_recognition_main.xml  fragment_result.xml  fragment_splash.xml  item_history_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_potato.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  ic_potato_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/atpdev/papascan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
