[33mcommit 25748751ca363e67fcadc9b2928a811d644262c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Percy-30 <achataipepercy2000@gmail.com>
Date:   Sat Jul 5 21:50:16 2025 -0500

    Últimos cambios antes de mejoras de diseño

[33mcommit 4db1bd12e91cc3a76a8d405c14f22f55e5281b27[m
Author: Percy-30 <achataipepercy2000@gmail.com>
Date:   Tue Apr 15 16:03:03 2025 -0500

    terminado all 99.9%

[33mcommit 2f15036f589fbea643bc30ce3ba676378a96a3f1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Percy-30 <achataipepercy2000@gmail.com>
Date:   Fri Apr 11 23:07:25 2025 -0500

    terminado al 99.9%

[33mcommit c2042240e1fe755b66dd8e75e64b721910ee3bb5[m
Author: Percy-30 <achataipepercy2000@gmail.com>
Date:   Thu Apr 10 00:04:17 2025 -0500

    fucionando modelo mobilnet + clearalll

[33mcommit fb1c7bbee4f750ac5deb25c190f77aac4a1a8b76[m
Author: Percy-30 <achataipepercy2000@gmail.com>
Date:   Thu Jan 30 17:36:11 2025 -0500

    Funcional App - Todo ok - falta areglar reconocimiento

[33mcommit 05842b7ea0ee2cd58f135b01d47808712cc64fe5[m
Author: Percy-30 <achataipepercy2000@gmail.com>
Date:   Fri Jan 10 15:24:49 2025 -0500

    Funcional App - toast NO - IA

[33mcommit 933330d3a6393bd8f0e0b69c0c9ae17e5aa5cb20[m
Author: Percy-30 <achataipepercy2000@gmail.com>
Date:   Fri Jan 10 15:22:05 2025 -0500

    Funcional App - toast NO - IA

[33mcommit ff4b1b622bbb611540fd3bb3ecedf60bd4b01d44[m
Author: Percy-30 <achataipepercy2000@gmail.com>
Date:   Wed Dec 11 21:27:40 2024 -0500

    Funcional App - IA

[33mcommit deca7adfd75ea6b98252938f1fb010235d98787b[m
Author: Percy-30 <achataipepercy2000@gmail.com>
Date:   Wed Dec 11 21:27:29 2024 -0500

    Funcional App - IA

[33mcommit b49b25b5d5b8bafd15b4dadbbe01a64cc333c8cc[m
Author: Percy-30 <achataipepercy2000@gmail.com>
Date:   Sat Nov 30 06:54:58 2024 -0500

    Open Galery Funcional

[33mcommit 50cd5894033f8168bb24aebc24fb2ca3d46bc75f[m
Author: Percy-30 <achataipepercy2000@gmail.com>
Date:   Mon Nov 18 21:21:57 2024 -0500

    menu_about(Info) Funcional

[33mcommit a8634d9e09a1a4a2fd53a1e271b7fa57bc74f9f8[m
Author: Percy-30 <achataipepercy2000@gmail.com>
Date:   Sun Nov 17 17:01:46 2024 -0500

    Carga Inicial del Proyecto
