<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/itemName" android:icon="@drawable/ic_bar_menu" app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/menu_about" android:title="@string/btnAbout"
                android:icon="@drawable/ic_bar_info"/>
            <item android:id="@+id/menu_Exti" android:title="@string/btnExit"
                android:icon="@drawable/ic_bar_exit"/>
        </menu>
    </item>
</menu>