<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/recognitionMain">

    <fragment
        android:id="@+id/recognitionMain"
        android:name="com.example.imagerecognitionapp.ui.main.RecognitionMain"
        android:label="RecognitionMain"
        tools:layout="@layout/fragment_recognition">
        <action
            android:id="@+id/action_recognitionMain_to_recognitionFragment"
            app:destination="@id/recognitionFragment" />
        <action
            android:id="@+id/action_recognitionMain_to_fragmentAlertDialog"
            app:destination="@id/fragmentAlertDialog" />
    </fragment>
    <fragment
        android:id="@+id/recognitionFragment"
        android:name="com.example.imagerecognitionapp.ui.recognition.RecognitionFragment"
        android:label="RecognitionFragment"
       >
        <action
            android:id="@+id/action_recognitionFragment_to_recognitionMain"
            app:destination="@id/recognitionMain" />
        <action
            android:id="@+id/action_recognitionFragment_to_fragmentCamera"
            app:destination="@id/fragmentCamera" />
        <action
            android:id="@+id/action_recognitionFragment_to_fragmentAlertDialog"
            app:destination="@id/fragmentAlertDialog" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCamera"
        android:name="com.example.imagerecognitionapp.ui.camera.FragmentCamera"
        android:label="FragmentCamera" >
        <action
            android:id="@+id/action_fragmentCamera_to_recognitionFragment"
            app:destination="@id/recognitionFragment" />
        <action
            android:id="@+id/action_fragmentCamera_to_fragmentAlertDialog"
            app:destination="@id/fragmentAlertDialog" />
    </fragment>
    <dialog
        android:id="@+id/fragmentAlertDialog"
        android:name="com.example.imagerecognitionapp.ui.dialog.FragmentAlertDialog"
        android:label="fragment_alert_dialog"
        tools:layout="@layout/fragment_alert_dialog" >
        <action
            android:id="@+id/action_fragmentAlertDialog_to_recognitionMain"
            app:destination="@id/recognitionMain" />
        <action
            android:id="@+id/action_fragmentAlertDialog_to_recognitionFragment"
            app:destination="@id/recognitionFragment" />
        <action
            android:id="@+id/action_fragmentAlertDialog_to_fragmentCamera"
            app:destination="@id/fragmentCamera" />
    </dialog>
</navigation>