<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar_menu"
        layout="@layout/app_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp" />
    <!-- Opcional: Vista para cuando no hay historial -->

    <TextView
        android:id="@+id/noHistoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay historial"
        android:visibility="gone" />
</LinearLayout>
