<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="modelo"
            type="com.example.imagerecognitionapp.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        tools:context=".ui.recognition.RecognitionFragment">

        <!-- Include menu -->
        <include
            android:id="@+id/app_bar_menu"
            layout="@layout/app_bar_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Imagen procesada grande -->


        <!-- androidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/imagen"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imgPhotoPreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" -->

        <ImageView
            android:id="@+id/imgPhotoPreview"
            android:layout_width="349dp"
            android:layout_height="309dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imagen"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnProcessImage"
            app:layout_constraintVertical_bias="0.233" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnProcessImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_state_selector_procesar"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <!-- Texto del botón -->
            <TextView
                android:id="@+id/btnTextProcessImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:text="@string/btnProcessImage"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:rippleColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Lottie Animation -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnProcessImageslottieAnimationView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                app:lottie_autoPlay="false"
                app:lottie_fileName="procesar_imagen.json"
                android:layout_marginStart="8dp"
                app:lottie_imageAssetsFolder="assets"
                app:layout_constraintStart_toEndOf="@id/btnTextProcessImages"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_loop="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBarlottieAnimationView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPhotoPreview"
            app:layout_constraintVertical_bias="0.181"
            app:lottie_autoPlay="false"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="false" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="71dp"
            android:layout_height="63dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPhotoPreview"
            app:layout_constraintVertical_bias="0.122" />


        <ImageView
            android:id="@+id/imageViewResult"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnProcessImage" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/icc_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/colorDeepGreen"
            android:clickable="true"
            app:rippleColor="@color/red"
            android:focusable="true"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ic_photo_alternative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/green"
            android:tint="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/icc_add"
            app:layout_constraintStart_toStartOf="@+id/icc_add"
            app:srcCompat="@drawable/ic_phot_alternate" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ic_add_a_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/green"
            android:tint="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ic_photo_alternative"
            app:layout_constraintEnd_toEndOf="@+id/ic_photo_alternative"
            app:layout_constraintStart_toStartOf="@+id/ic_photo_alternative"
            app:srcCompat="@drawable/ic_add_a_photo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
