<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="modelo"
            type="com.example.imagerecognitionapp.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.recognition.RecognitionFragment">

        <!-- Include menu -->
        <include
            android:id="@+id/app_bar_menu"
            layout="@layout/app_bar_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnCamera"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Imagen procesada grande -->


        <Button
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abrir Cámara"
            app:layout_constraintBottom_toTopOf="@+id/imgPhotoPreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnUploadPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargar Foto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPhotoPreview" />

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tomar foto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnUploadPhoto"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPhotoPreview"
            app:layout_constraintVertical_bias="0.503" />

        <!-- ndroidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/imagen"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imgPhotoPreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" -->

        <ImageView
            android:id="@+id/imgPhotoPreview"
            android:layout_width="390dp"
            android:layout_height="320dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imagen"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btnUploadPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCamera" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/icc_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="#9C27B0"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ic_photo_alternative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/icc_add"
            app:layout_constraintEnd_toEndOf="@+id/icc_add"
            app:srcCompat="@drawable/ic_phot_alternate" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ic_add_a_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/ic_photo_alternative"
            app:layout_constraintEnd_toEndOf="@+id/ic_photo_alternative"
            app:srcCompat="@drawable/ic_add_a_photo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
