<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="modelo"
            type="com.example.imagerecognitionapp.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        tools:context=".ui.recognition.RecognitionFragment">

        <!-- Include menu -->
        <include
            android:id="@+id/app_bar_menu"
            layout="@layout/app_bar_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Imagen procesada grande -->


        <!-- androidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/imagen"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imgPhotoPreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" -->

        <ImageView
            android:id="@+id/imgPhotoPreview"
            android:layout_width="349dp"
            android:layout_height="309dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imagen"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnProcessImage"
            app:layout_constraintVertical_bias="0.233" />

        <Button
            android:id="@+id/btnProcessImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:backgroundTint="@color/colorDarkMedium"
            android:textColor="@android:color/white"
            app:rippleColor="@color/red"
            android:text="@string/btnProcessImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="71dp"
            android:layout_height="63dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPhotoPreview"
            app:layout_constraintVertical_bias="0.122" />

        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:text="Cargando resultados..."
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <TextView
            android:id="@+id/tvDiseaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvConfidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDiseaseName" />

        <TextView
            android:id="@+id/textViewResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConfidence"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageViewResult"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConfidence" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/icc_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/colorDeepGreen"
            android:clickable="true"
            app:rippleColor="@color/red"
            android:focusable="true"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ic_photo_alternative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/green"
            android:tint="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/icc_add"
            app:layout_constraintStart_toStartOf="@+id/icc_add"
            app:srcCompat="@drawable/ic_phot_alternate" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ic_add_a_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/green"
            android:tint="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ic_photo_alternative"
            app:layout_constraintEnd_toEndOf="@+id/ic_photo_alternative"
            app:layout_constraintStart_toStartOf="@+id/ic_photo_alternative"
            app:srcCompat="@drawable/ic_add_a_photo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
